<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>TSP</title>
</head>

<body>
    <canvas id="canvas-input"></canvas>
    <div id="options">
        <input id="population" type="text" placeholder="NUM_POPULATION" />
        <input id="generation" type="text" placeholder="MAX_GENERATION" />
        <button id="find-solution" onclick=findBestTravel()> Find Solution</button>
        <button id="clear-canvas" onclick=clearCanvas()> Clear</button>
    </div>

    <script src="index.js"></script>
</body>

</html>